pipeline{
    agent any
    stages{
        stage("Build"){
            steps{
                echo "Building...."
            }
            post{
                always{
                    mail to:dsanwaridesilva2001@gmail.com,
                    subject: "Build Status Email",
                    Body: "Build log attached!"
                }
            }
        }
        stage("Test"){
            steps{
                echo "Testing...."
            }
        }
        stage("Deploy"){
            steps{
                echo "Deploying..."
            }
        }
    }
}
